<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Weboldal logikai részeinek meghatározása</title>
    <style>
        section {
            border: 5px solid brown;
            margin: 10px;
            padding: 10px 40px;
        }

        article {
            background-color: lightgoldenrodyellow;
        }

        section>p {
            font-size: 2em;
            color: black;
        }

        header {
            height: 5cm;
            text-align: center;
        }

        nav {
            width: 80%;
            border: double 4px green;
            margin: auto;
        }

        nav>ul>li {
            display: inline;
            background-color: yellow;
            color:purple;
            margin: 0.2cm;

        }

        footer {
            background-color: darkgrey;
        }
        p{
            background-color: lightsteelblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <p>DEV archívum</p>
        <article>
            <h2>Második generációját tapossa az Intel AI-gyorsítója</h2>
            <p>Bejelentette gépi tanuláshoz tervezett gyorsítójának második generációját az Intel. A gyártó szerint
                Loihi 2 akár tízszer is gyorsabb lehet a négy éve bemutatott első generációnál.A neuromorphic
                computing zászlaja alatt futó dizájn teljesen asszinkron elven működő, hálóba rendezett magok
                csoportját jelenti. Ezek hierarchikus és ismétlődő neurális hálózati topológiákat alkotnak, amelyben
                minden neuron képes több ezer másik neuronnal kommunikálni. Mindegyik, az idegsejtekhez hasonló,
                neuromorfikus mag tartalmaz egy tanulásra képes motort, amely adaptálni tudja a hálózat egyes
                tanulási paradigmáiból eredő paramétereket.</p>
            <article>
                <h2>Végigcsináltunk egy UX Bootcamp képzést</h2>
                <p>Karrierváltással foglalkozó cikksorozatunk második részében egy másfél hónapos UX Bootcamp
                    tapasztalatai kerülnek terítékre. Kiderül, hogy milyen volt visszaülni a virtuális iskolapadba,
                    illetve mit adott a heti kétalkalmas képzés.Ahogy az első részből kiderült, az xLabs hathetes
                    bootcampje egy online, vagyis bárhonnan elvégezhető kurzus, ami heti egy 90 perces hétköznap
                    esti előadást, illetve egy négyórás hétvégi gyakorlatot jelent. Bootcampjével az xLabs azt
                    ígéri, hogy a résztvevők képbe kerülhetnek a UX tervezés alapjaival, így például a design
                    thinkinggel, a felülettervezéssel, vagy épp a legszükségesebb kutatási módszertanokkal. Az xLabs
                    szerint a hathetes kurzus végére a résztvevő már könnyebben eldöntheti, hogy akar-e mélyebben
                    elmerülni a UX világában, testhezálló-e számára a terület.

                    A bootcamp 25 fővel indult még augusztus végén, a résztvevők pedig meglehetősen vegyes háttérrel
                    rendelkeztek. Többek között volt grafikus, ügyfélszolgálatos, marketinges, gyógypedagógus,
                    programozó, illetve pszichológus végzettségű hallgató, valamint a HWSW részéről egy informatikai
                    újságíró is megjelent az előadásokon és workshopokon.</p>
            </article>
    </section>
</body>

</html>