<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Weboldal logikai részeinek meghatározása</title>
    <style>
        section {
            border: 2px solid brown;
            margin: 5px;
            padding: 5px 20px;
        }

        article {
            background-color: lightgoldenrodyellow;
        }

        section>p {
            font-size: 2em;
            color: black;
        }

        header {
            height: 5cm;
            text-align: center;
        }

        nav {
            width: 80%;
            border: double 4px darkred;
            margin: auto;
        }

        nav>ul>li {
            display: inline;
            background-color: orange;
            color: red;
            margin: 0.2cm;

        }

        footer {
            background-color: darkgrey;
        }
    </style>
</head>

<body>
    <header><img src="images/hwsw.jpg" height="190"></header>
    <nav>
        <ul>
            <li><a href="dev.html">DEV</a></li>
            <li><a href="tavkozles.html">TÁVKÖZLÉS</a></li>
        </ul>
    </nav>
    <section>
        <p>Kiemelt híreink</p>

        <section>
            <p>Vállalati IT archívum</p>
            <article>
                <h2>Évi egyetlen nagyobb frissítésre áll át a Windows 10</h2>
                <p>
                    Az eddigi kettő helyett már csak évente egyetlen nagyobb frissítési csomagot fog kapni a korosodó
                    Windows 10.A változást tegnap jelentett be a Microsoft. A lépésnek megfelelően a Windows 10 átveszi
                    az októberben megjelent utód, vagyis a Windows 11 frissítési ütemezését. Ennek megfelelően a Windows
                    10 legközelebb már csak nagyjából egy év múlva, valamikor 2022 második felében kap frissítési
                    csomagot, vagy úgynevezett feature update-et.Ezzel megszűnik az elmúlt bő hat évben bevett
                    gyakorlat, amely szerint, ha törik, ha szakad, minden tavasszal és ősszel egy új frissítési
                    csomagnak kell megjelennie. A Microsoft vélhetően belátta, hogy korábbi gyakorlatuk már nem
                    tartható, felesleges erőltetni az évi két csomagot. Vélhetően az is az erőltetett menetének volt
                    köszönhető, hogy az egyes frissítési csomagokkal bőven akadtak kisebb-nagyobb problémák az elmúlt
                    években. A döntést vélhetően a nagyvállalatoknál is üdvözlik, ahol ezzel már csak évi egyetlen
                    nagyobb frissítési csomag tesztelésével és telepítésével kell majd foglalkozni
                </p>
            </article>
            <article>
                <h2>Megérkezett a Windows 11 SE és a Surface Laptop SE</h2>
                <p>Bemutatta az oktatási intézményeket célzó Windows 11 kiadását, illetve az ahhoz passzoló Surface
                    Laptopot a Microsoft.A cloud-first operációs rendszernek aposztrofált SE a Windows 11 Home
                    verziójára alapoz, amelyet az egyszerűbb karbantartás égisze alatt egyszerűsített a Microsoft. Ennek
                    megfelelően a Microsoft Store alapértelmezetten tiltva van, így a PC-kre nehezebben lehet telepíteni
                    a nem kívánatos alkalmazásokat. Bár a x86/Win32-es alkalmazások futtatására lehetőséget kínál a
                    Windows 11 SE, értelemszerűen erre is csak az adminisztrátorok segítségével nyílik mód, ráadásul így
                    is csak meglehetősen limitált kínálatból.A több ponton lecsupaszított rendszerre csak különféle
                    tartalomszűrő, tesztelési, hozzáférhetőségi (accessibility), osztálytermi kommunikációs, böngészős,
                    illetve alapvető menedzsmentes és diagnosztikai alkalmazások telepíthetőek. A kategóriákon kívüli
                    alkalmazásokat nem lehet engedi felrakni a rendszer. Az egyetlen kvázi kivételt a webes appok
                    jelentik, amit alapértelmezetten nem szűr a Windows 11 SE. Mindezek mellett a különféle beállítási
                    lehetőségek is erősen korlátozottak, így a diákok nem okozhatnak olyan egyszerűen kárt a
                    szoftverben.</p>
            </article>
        </section>
        <footer>
            <h6><a href="https://www.hwsw.hu/oldal/impresszum">impresszum</a></h6>
            <h6><a href="https://www.hwsw.hu/storage/HWSW_mediaajanlat.pdf">médiaajánlat</a></h6>
            <h6><a href="https://www.hwsw.hu/oldal/etikai-kodex">etikai kódex</a></h6>
            <h6><a href="https://www.hwsw.hu/oldal/adatvedelem">adatvédelem</a></h6>
        </footer>
</body>

</html>